fFQR5h3UF2/things/actions/kaniko/action.yml
name: Build a docker image
description: Build a docker image using kaniko
inputs:
  context:
    default: dir://.
    description: context path
  dockerfile:
    default: Dockerfile
    description: dockerfile path
  destination:
    description: destination
  token:
    description: token for dockerhub
  user:
    description: dockerhub user
    default: shishifubingbot
  auth_target:
    description: auth endpoint
    default: https://index.docker.io/v1/
  dry_run:
    description: if set, do not push
    default: ""
runs:
  using: docker
  image: Dockerfile

fFQR5h3UF2/things/.github/workflows/on-tag.yml
- uses: ./actions/kaniko
  with:
    dockerfile: images/commitizen.Dockerfile
    destination: shishifubing/commitizen:${{ github.ref_name }}
    token: ${{ secrets.CI_DOCKERHUB_TOKEN }}