fFQR5h3UF2/things/kaniko/action.yml
name: Build a docker image
description: Build a docker image using kaniko
inputs:
  context:
    default: dir://.
    description: context path
  dockerfile:
    default: Dockerfile
    description: dockerfile path
  destination:
    description: destination
  token:
    description: token for dockerhub
  user:
    description: dockerhub user
    default: shishifubingbot
  auth_target:
    description: auth endpoint
    default: https://index.docker.io/v1/
  dry_run:
    description: if set, do not push
    default: ""
runs:
  using: docker
  image: Dockerfile
  args:
    - --context
    - ${{inputs.context}}
    - --dockerfile
    - ${{inputs.dockerfile}}
    - --destination
    - ${{inputs.destination}}
    - --token
    - ${{inputs.token}}
    - --user
    - ${{inputs.user}}
    - --auth_target
    - ${{inputs.auth_target}}
    - --dry_run
    - ${{inputs.dry_run}}

fFQR5h3UF2/things/.github/workflows/on-pr.yml
- uses: ./kaniko
  with:
    context: dir://kaniko
    dockerfile: kaniko/Dockerfile.test
    destination: shishifubing/test_kaniko:latest
    token: ${{ secrets.CI_DOCKERHUB_TOKEN }}

fFQR5h3UF2/things/.github/workflows/on-pr.yml
- uses: ./kaniko
  with:
    dry_run: 1
    context: dir://kaniko
    dockerfile: kaniko/Dockerfile.test